! Command: show running-config
! device: s2-leaf2 (cEOSLab, EOS-4.32.2F-38195967.4322F (engineering build))
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$arista$0CmB5QYHxCsOQugquZaRy0aYaVIfuGeI3Km2L1NQK5SllhekguzbwyuOazASwsQrvsBm2TLtj.pqqzVWx4C/Q.
username arista ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDi63VsrdvvhtKMba67IHBlY3txJAx6LDCOJHCXIdn/LmMhKJae0M0Dmg1PfWiOGOS1pYWzBCIAcXuYtiKO/0cEL/CTNCE4UUosaF1RCendA5e6dqeEAm2BBPfVEXKKpOivrLM25v4kn6oo4qzx+qw4sLxJdWQ0gDZeEc9qedw1MxPnGU/JGnxO7d9+vXxe0nbnKiAjxM9Ercy1528T4q9SW2R9sgTohjUsov/qY731XaBZlAyUscPat/UGlXEvET0MwaqXkIo/IRpk7FIrqTJ3EDkezKtQhCoVUUZtewrR5M4+mDI2h4AGOs5axkvsn1NOVMyQkdIb4gzv7ORDGsWz arista@radio-canada-cbc-19-c7918b36-eos
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s2-leaf2
dns domain atd.lab
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
spanning-tree mst 0 priority 16384
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 4094
   name MLAG
   trunk group MLAG
!
aaa authorization exec default local
!
interface Port-Channel1
   description MLAG_s2-leaf1_Port-Channel1
   switchport mode trunk
   switchport trunk group MLAG
!
interface Port-Channel2
   description L2_SPINES_Port-Channel2
   switchport trunk allowed vlan none
   switchport mode trunk
   mlag 2
!
interface Ethernet1
   description MLAG_s2-leaf1_Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   description L2_s2-spine1_Ethernet3
   channel-group 2 mode active
!
interface Ethernet3
   description L2_s2-spine2_Ethernet3
   channel-group 2 mode active
!
interface Ethernet4
!
interface Ethernet6
   description MLAG_s2-leaf1_Ethernet6
   channel-group 1 mode active
!
interface Management0
   description OOB_MANAGEMENT
   ip address 192.168.0.23/24
!
interface Vlan4094
   description MLAG
   mtu 1500
   no autostate
   ip address 10.2.253.1/31
!
no ip routing
!
mlag configuration
   domain-id RACK1
   local-interface Vlan4094
   peer-address 10.2.253.0
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route 0.0.0.0/0 192.168.0.1
!
ntp server 192.168.0.1 iburst local-interface Management0
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end